{
  "name": "hit-circle-server",
  "version": "1.0.0",
  "description": "工大圈子后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --forceExit",
    "test:phase1": "jest tests/phase1 --runInBand --forceExit",
    "test:phase2": "jest tests/phase2 --runInBand --forceExit",
    "test:phase3": "jest tests/phase3 --runInBand --forceExit",
    "test:phase4": "jest tests/phase4 --runInBand --forceExit",
    "test:abuse": "jest tests/anti-abuse --runInBand --forceExit",
    "test:abuse:phase1": "jest tests/anti-abuse/phase1 --runInBand --forceExit",
    "test:abuse:phase2": "jest tests/anti-abuse/phase2 --runInBand --forceExit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@upstash/redis": "^1.34.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "https-proxy-agent": "^9.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.0",
    "undici": "^8.0.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
